import transferSchemas/pathObj
import motionPath

construction ruleAll:motionPathG = ruleAll:rr:formula <- logicApplyQuant[qr711:forall, pr711:p1:point, tqntr7112:formula <- logicApplyQuant[qr7112:forall, pr7112:p3:point, timpr71113:formula <- logicInfixOp[tawyr711114:formula <- prefixTerRel[awyr711114:away, pr7111114:p1:point, opr7111124:origin, pr7111134:p3:point], impr71113:implies, teqr711124:formula <- infixBinRel[CPsr7111215:p1:point, eqsr711124:equals, CPsr7111225:p3:point]]]]

transfer
    sourceConstruction ruleAll
    targetConSpec motionPathG
    interConSpec interPathObj
    goal :metaTrue <- close[ruleAll:rr:formula, t':formula]
    output pathObjAnalogy
    limit 100
    matchTarget ttarget:formula <- logicInfixOp[tqntr111:formula <- logicApplyQuant[qr111:forall, or111:o1:whObj, tqntr1112:formula <- logicApplyQuant[qr1112:forall, or1112:o2:whObj, teqvr11113:formula <- logicInfixOp[tshrr111114:formula <- prefixBinRel[shr111114:smaller, or1111114:o1:whObj, or1111124:o2:whObj], eqvr11113:equiv, tlogr111124:formula <- prefixBinRel[lgr111124:larger, or1111214:o1:whObj, or1111224:o2:whObj]]]], A1:and, rule2andrest:formula <- logicInfixOp[tqntr211:formula <- logicApplyQuant[qr211:forall, or211:o1:whObj, tqntr2112:formula <- logicApplyQuant[qr2112:forall, or2112:o2:whObj, tqntr21113:formula <- logicApplyQuant[qr21113:forall, or21113:o3:whObj, teqvr211114:formula <- logicInfixOp[tchpr2111115:formula <- prefixTerRel[chpr2111115:split, or21111115:o1:whObj, or21111125:o2:whObj, or21111135:o3:whObj], eqvr211114:equiv, tshrr2111125:formula <- prefixBinRel[shr2111125:smaller, or21111215:o1:whObj, or21111225:o2:whObj]]]]], A2:and, rule3andrest:formula <- logicInfixOp[tqntr311:formula <- logicApplyQuant[qr311:forall, or311:o1:whObj, tqntr3112:formula <- logicApplyQuant[qr3112:forall, or3112:o2:whObj, teqvr31113:formula <- logicInfixOp[tshrr311114:formula <- prefixBinRel[shr311114:smaller, or3111114:o1:whObj, or3111124:o2:whObj], eqvr31113:equiv, tlogr311124:formula <- prefixBinRel[lgr311124:larger, or3111214:o1:whObj, or3111224:o2:whObj]]]], A3:and, rule4andrest:formula <- logicInfixOp[tqntr411:formula <- logicApplyQuant[qr411:forall, or411:o1:whObj, tqntr4112:formula <- logicApplyQuant[qr4112:forall, or4112:o2:whObj, timpr41113:formula <- logicInfixOp[tshrr411114:formula <- prefixBinRel[shr411114:smaller, or4111114:o1:whObj, or4111124:o2:whObj], impr41113:implies, tnotr411124:formula <- logicApplyUnary[ntr411124:not, tshrr4111215:formula <- prefixBinRel[shr4111215:smaller, or41112115:o2:whObj, or41112125:o1:whObj]]]]], A4:and, rule5andrest:formula <- logicInfixOp[tqntr511:formula <- logicApplyQuant[qr511:forall, or511:o1:whObj, tqntr5112:formula <- logicApplyQuant[qr5112:forall, or5112:o2:whObj, timpr51113:formula <- logicInfixOp[tchpr511114:formula <- prefixTerRel[chpr511114:split, or5111114:o1:whObj, or5111124:o2:whObj, or5111134:o3:whObj], impr51113:implies, tlogr511124:formula <- prefixBinRel[lgr511124:larger, or5111214:o3:whObj, or5111224:o2:whObj]]]], A5:and, rule6andrest:formula <- logicInfixOp[tqntr611:formula <- logicApplyQuant[qr611:forall, or611:o1:whObj, tqntr6112:formula <- logicApplyQuant[qr6112:forall, or6112:o2:whObj, timpr61113:formula <- logicInfixOp[tshrr611114:formula <- prefixBinRel[mcr611114:matches, or6111114:o1:whObj, or6111124:o2:whObj], impr61113:implies, teqvr611124:formula <- logicInfixOp[tshrr6111215:formula <- prefixBinRel[hfr6111215:half, or61112115:o1:whObj, or61112125:o3:whObj], eqvr611124:equiv, tchpr6111225:formula <- prefixTerRel[chpr6111225:split, or61112215:o1:whObj, or61112225:o2:whObj, or61112235:o3:whObj]]]]], A6:and, rule7andrest:formula <- logicInfixOp[tqntr711:formula <- logicApplyQuant[qr711:forall, or711:o1:whObj, textr7112:formula <- prefixTerRel[exdr7112:combine, or71112:o2:whObj, or71122:Ho:whObj, or71132:2o:whObj]], A7:and, rule8andrest:formula <- logicInfixOp[tqntr811:formula <- logicApplyQuant[qr811:forall, or811:o1:whObj, teqvr8112:formula <- logicInfixOp[tshrr81113:formula <- prefixBinRel[shr81113:smaller, or811113:o1:whObj, or811123:o2:whObj], eqvr8112:equiv, tlogr81123:formula <- prefixBinRel[lgr81123:larger, or811213:o1:whObj, or811223:o2:whObj]]], A8:and, tqntr911:formula <- logicApplyQuant[qr911:forall, or911:o1:whObj, tqntr9112:formula <- logicApplyQuant[qr9112:forall, or9112:o2:whObj, tqntr91113:formula <- logicApplyQuant[qr91113:forall, or91113:o3:whObj, tqntr911114:formula <- logicApplyQuant[qr911114:forall, or911114:o4:whObj, timpr9111115:formula <- logicInfixOp[tshrr91111116:formula <- prefixBinRel[mcr91111116:matches, or911111116:o1:whObj, or911111126:o2:whObj], impr9111115:implies, teqvr91111126:formula <- logicInfixOp[tshrr911111217:formula <- prefixBinRel[shr911111217:smaller, or9111112117:o1:whObj, or9111112127:o2:whObj], eqvr91111126:equiv, tshrr911111227:formula <- prefixBinRel[shr911111227:smaller, or9111112217:o3:whObj, or9111112227:o4:whObj]]]]]]]]]]]]]]]
