import transferSchemas/pathObj
import motionPath

construction ruleAll:motionPathG= ruleAll:rr:formula  <- logicInfixOp[tqntr111:formula <- logicApplyQuant[qr111:forall, pr111:p1:point, tqntr1112:formula <- logicApplyQuant[qr1112:forall, pr1112:s2:point, teqvr11113:formula <- logicInfixOp[tfrtr111114:formula <- prefixBinRel[frr111114:further, pr1111114:p1:point, pr1111124:p2:point], eqvr11113:equiv, tclrr111124:formula <- prefixBinRel[clr111124:closer, pr1111214:p2:point, pr1111224:p1:point]]]], A1:and, rule2andrest:formula <- logicInfixOp[tqntr211:formula <- logicApplyQuant[qr211:forall, pr211:p1:point, tqntr2112:formula <- logicApplyQuant[qr2112:forall, pr2112:p2:point, tqntr21113:formula <- logicApplyQuant[qr21113:forall, pr21113:p3:point, teqvr211114:formula <- logicInfixOp[tawyr2111115:formula <- prefixTerRel[awyr2111115:away, pr21111115:p1:point, pr21111125:p2:point, pr21111135:p3:point], eqvr211114:equiv, ttowr2111125:formula <- prefixTerRel[towr2111125:approach, pr21111215:p3:point, pr21111225:p2:point, pr21111235:p1:point]]]]], A2:and, rule3andrest:formula <- logicInfixOp[tqntr311:formula <- logicApplyQuant[qr311:forall, pr311:p1:point, tqntr3112:formula <- logicApplyQuant[qr3112:forall, pr3112:p2:point, torr31113:formula <- logicInfixOp[tclrr311114:formula <- prefixBinRel[clr311114:closer, pr3111114:p1:point, pr3111124:p2:point], oorr31113:or, torr311124:formula <- logicInfixOp[tfrtr3111215:formula <- prefixBinRel[frr3111215:further, pr31112115:p1:point, pr31112125:p2:point], oorr311124:or, teqr3111225:formula <- infixBinRel[CPsr31112216:p1:point, eqsr3111225:equals, CPsr31112226:p2:point]]]]], A3:and, rule4andrest:formula <- logicInfixOp[tqntr411:formula <- logicApplyQuant[qr411:forall, pr411:p1:point, tnotr4112:formula <- logicApplyUnary[ntr4112:not, tfrtr41113:formula <- prefixBinRel[frr41113:further, opr411113:origin, pr411123:p1:point]]], A4:and, rule5andrest:formula <- logicInfixOp[tqntr511:formula <- logicApplyQuant[qr511:forall, pr511:p1:point, tqntr5112:formula <- logicApplyQuant[qr5112:forall, pr5112:p2:point, timpr51113:formula <- logicInfixOp[tclrr511114:formula <- prefixBinRel[clr511114:closer, pr5111114:p1:point, pr5111124:p2:point], impr51113:implies, tnotr511124:formula <- logicApplyUnary[ntr511124:not, tclrr5111215:formula <- prefixBinRel[clr5111215:closer, pr51112115:p2:point, pr51112125:p1:point]]]]], A5:and, tqntr611:formula <- logicApplyQuant[qr611:forall, pr611:p1:point, tqntr6112:formula <- logicApplyQuant[qr6112:forall, pr6112:p2:point, tqntr61113:formula <- logicApplyQuant[qr61113:forall, pr61113:p3:point, timpr611114:formula <- logicInfixOp[tandr6111115:formula <- logicInfixOp[tawyr61111116:formula <- prefixTerRel[awyr61111116:away, pr611111116:p1:point, pr611111126:p2:point, pr611111136:p3:point], andr6111115:and, tnotr61111126:formula <- logicApplyUnary[ntr61111126:not, teqr611111217:formula <- infixBinRel[CPsr6111112118:p1:point, eqsr611111217:equals, oCPsr6111112128:origin]]], impr611114:implies, tandr6111125:formula <- logicInfixOp[tfrtr61111216:formula <- prefixBinRel[frr61111216:further, pr611112116:s3:point, pr611112126:s2:point], andr6111125:and, tfrtr61111226:formula <- prefixBinRel[frr61111226:further, pr611112216:s3:point, pr611112226:s1:point]]]]]]]]]]]


transfer
    sourceConstruction ruleAll
    targetConSpec objectConstrG
    interConSpec interPathObj
    goal :metaTrue <- close[ruleAll:rr:formula, t':formula]
    output pathObjAnalogy
    limit 100
    matchTarget ttarget:formula <- logicInfixOp[tqntr111:formula <- logicApplyQuant[qr111:forall, or111:o1:whObj, tqntr1112:formula <- logicApplyQuant[qr1112:forall, or1112:o2:whObj, teqvr11113:formula <- logicInfixOp[tshrr111114:formula <- prefixBinRel[shr111114:smaller, or1111114:o1:whObj, or1111124:o2:whObj], eqvr11113:equiv, tlogr111124:formula <- prefixBinRel[lgr111124:larger, or1111214:o1:whObj, or1111224:o2:whObj]]]], A1:and, rule2andrest:formula <- logicInfixOp[tqntr211:formula <- logicApplyQuant[qr211:forall, or211:o1:whObj, tqntr2112:formula <- logicApplyQuant[qr2112:forall, or2112:o2:whObj, tqntr21113:formula <- logicApplyQuant[qr21113:forall, or21113:o3:whObj, teqvr211114:formula <- logicInfixOp[tchpr2111115:formula <- prefixTerRel[chpr2111115:split, or21111115:o1:whObj, or21111125:o2:whObj, or21111135:o3:whObj], eqvr211114:equiv, tshrr2111125:formula <- prefixBinRel[shr2111125:smaller, or21111215:o1:whObj, or21111225:o2:whObj]]]]], A2:and, rule3andrest:formula <- logicInfixOp[tqntr311:formula <- logicApplyQuant[qr311:forall, or311:o1:whObj, tqntr3112:formula <- logicApplyQuant[qr3112:forall, or3112:o2:whObj, teqvr31113:formula <- logicInfixOp[tshrr311114:formula <- prefixBinRel[shr311114:smaller, or3111114:o1:whObj, or3111124:o2:whObj], eqvr31113:equiv, tlogr311124:formula <- prefixBinRel[lgr311124:larger, or3111214:o1:whObj, or3111224:o2:whObj]]]], A3:and, rule4andrest:formula <- logicInfixOp[tqntr411:formula <- logicApplyQuant[qr411:forall, or411:o1:whObj, tqntr4112:formula <- logicApplyQuant[qr4112:forall, or4112:o2:whObj, timpr41113:formula <- logicInfixOp[tshrr411114:formula <- prefixBinRel[shr411114:smaller, or4111114:o1:whObj, or4111124:o2:whObj], impr41113:implies, tnotr411124:formula <- logicApplyUnary[ntr411124:not, tshrr4111215:formula <- prefixBinRel[shr4111215:smaller, or41112115:o2:whObj, or41112125:o1:whObj]]]]], A4:and, rule5andrest:formula <- logicInfixOp[tqntr511:formula <- logicApplyQuant[qr511:forall, or511:o1:whObj, tqntr5112:formula <- logicApplyQuant[qr5112:forall, or5112:o2:whObj, timpr51113:formula <- logicInfixOp[tchpr511114:formula <- prefixTerRel[chpr511114:split, or5111114:o1:whObj, or5111124:o2:whObj, or5111134:o3:whObj], impr51113:implies, tlogr511124:formula <- prefixBinRel[lgr511124:larger, or5111214:o3:whObj, or5111224:o2:whObj]]]], A5:and, rule6andrest:formula <- logicInfixOp[tqntr611:formula <- logicApplyQuant[qr611:forall, or611:o1:whObj, tqntr6112:formula <- logicApplyQuant[qr6112:forall, or6112:o2:whObj, timpr61113:formula <- logicInfixOp[tshrr611114:formula <- prefixBinRel[mcr611114:matches, or6111114:o1:whObj, or6111124:o2:whObj], impr61113:implies, teqvr611124:formula <- logicInfixOp[tshrr6111215:formula <- prefixBinRel[hfr6111215:half, or61112115:o1:whObj, or61112125:o3:whObj], eqvr611124:equiv, tchpr6111225:formula <- prefixTerRel[chpr6111225:split, or61112215:o1:whObj, or61112225:o2:whObj, or61112235:o3:whObj]]]]], A6:and, rule7andrest:formula <- logicInfixOp[tqntr711:formula <- logicApplyQuant[qr711:forall, or711:o1:whObj, textr7112:formula <- prefixTerRel[exdr7112:combine, or71112:o2:whObj, or71122:Ho:whObj, or71132:2o:whObj]], A7:and, rule8andrest:formula <- logicInfixOp[tqntr811:formula <- logicApplyQuant[qr811:forall, or811:o1:whObj, teqvr8112:formula <- logicInfixOp[tshrr81113:formula <- prefixBinRel[shr81113:smaller, or811113:o1:whObj, or811123:o2:whObj], eqvr8112:equiv, tlogr81123:formula <- prefixBinRel[lgr81123:larger, or811213:o1:whObj, or811223:o2:whObj]]], A8:and, tqntr911:formula <- logicApplyQuant[qr911:forall, or911:o1:whObj, tqntr9112:formula <- logicApplyQuant[qr9112:forall, or9112:o2:whObj, tqntr91113:formula <- logicApplyQuant[qr91113:forall, or91113:o3:whObj, tqntr911114:formula <- logicApplyQuant[qr911114:forall, or911114:o4:whObj, timpr9111115:formula <- logicInfixOp[tshrr91111116:formula <- prefixBinRel[mcr91111116:matches, or911111116:o1:whObj, or911111126:o2:whObj], impr9111115:implies, teqvr91111126:formula <- logicInfixOp[tshrr911111217:formula <- prefixBinRel[shr911111217:smaller, or9111112117:o1:whObj, or9111112127:o2:whObj], eqvr91111126:equiv, tshrr911111227:formula <- prefixBinRel[shr911111227:smaller, or9111112217:o3:whObj, or9111112227:o4:whObj]]]]]]]]]]]]]]]
