import transferSchemas/measPath

construction rule6:measStickG = 
    tqntr611:r6:formula <- logicApplyQuant[qr611:forall, sr611:s1:seg, tqntr6112:formula <- logicApplyQuant[qr6112:forall, sr6112:s2:seg, tqntr61113:formula <- logicApplyQuant[qr61113:forall, sr61113:s3:seg, timpr611114:formula <- logicInfixOp[textr6111115:formula <- prefixTerRel[exdr6111115:extend, sr61111115:s1:seg, sr61111125:s2:seg, sr61111135:s3:seg], impr611114:implies, tandr6111125:formula <- logicInfixOp[tlogr61111216:formula <- prefixBinRel[lgr61111216:longer, sr611112116:s3:seg, sr611112126:s2:seg], andr6111125:and, tlogr61111226:formula <- prefixBinRel[lgr61111226:longer, sr611112216:s3:seg, sr611112226:s1:seg]]]]]]

construction rule6and7:motionPathG = 
    rule1andrest:formula <- logicInfixOp[tqntr611:formula <- logicApplyQuant[qr611:forall, sr611:p1:point, tqntr6112:formula <- logicApplyQuant[qr6112:forall, sr6112:p2:point, tqntr61113:formula <- logicApplyQuant[qr61113:forall, sr61113:p3:point, timpr611114:formula <- logicInfixOp[tandr6111115:formula <- logicInfixOp[textr61111116:formula <- prefixTerRel[exdr61111116:away, sr611111116:p1:point, sr611111126:o1:point, sr611111136:p3:point], andr6111115:and, teqr61111126:formula <- binInfixRel[tnotr611111217:formula <- logicApplyUnary[ntr611111217:not, CPsr6111112118:p2:point], eqsr61111126:equals, CPsr611111227:o1:point]], impr611114:implies, tandr6111125:formula <- logicInfixOp[tlogr61111216:formula <- prefixBinRel[lgr61111216:further, sr611112116:p3:point, sr611112126:p2:point], andr6111125:and, tlogr61111226:formula <- prefixBinRel[lgr61111226:further, sr611112216:p3:point, sr611112226:p1:point]]]]]], A1:and, tqntr711:formula <- logicApplyQuant[qr711:forall, sr711:p1:point, tqntr7112:formula <- logicApplyQuant[qr7112:forall, sr7112:p3:point, timpr71113:formula <- logicInfixOp[textr711114:formula <- prefixTerRel[exdr711114:away, sr7111114:p1:point, sr7111124:o1:point, sr7111134:p3:point], impr71113:implies, teqr711124:formula <- binInfixRel[CPsr7111215:p1:point, eqsr711124:equals, CPsr7111225:p3:point]]]]]
transfer
    sourceConstruction rule6and7
    targetConSpec motionPathG
    interConSpec interMeasPath
    goal :metaTrue <- close[tqntr211:r2:formula, t':formula]
    output rule6and7
    limit 100

transfer
    sourceConstruction rule6
    targetConSpec measStickG
    interConSpec interMeasPath
    goal :metaTrue <- close[tqntr111:r1:formula, t':formula]
    output rule6
    limit 100
